# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
EndSection
Section "Device"
	 Identifier "Device0"
	 Driver "amdgpu"
	 VendorName "AND"
	 BusID "PCI:13:00:00"
EndSection
Section "Screen"
	Identifier "Screen0"
	Device "device0"
EndSection
